{
	"compilerOptions": {
		"module": "CommonJS",
		"esModuleInterop": true,
		"target": "ES6",
		"moduleResolution": "Node",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
		"sourceMap": true,
		"outDir": "dist",
		"alwaysStrict": true,
		"declaration": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"skipLibCheck": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true
	},
  "include": [
		"src/**/*",
		"./.eslintrc.js"
	],
  "exclude": ["node_modules", "**/*.spec.ts"]
}